<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <link rel="stylesheet" href="cursos.css">
    <style>
        /* Estilo básico para la navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
        }
        .search-bar {
            background-color: #ff0000; /* Color de fondo */
            padding: 50px 100px;
        }
        .search-bar .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .search-bar ul {
            list-style: none; /* Elimina los puntos de la lista */
            padding: 0;
            margin: 0;
            display: flex;
        }
        .search-bar li {
            margin: 0 10px; /* Espaciado entre elementos */
        }
        .search-bar a {
            color: white; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            padding: 30px 50px; /* Espaciado interno */
            border-radius: 0px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición para el efecto hover */
        }
        .search-bar a:hover {
            background-color: #000000; /* Color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Bienvenido al Horario del curso</h1>
            <p>Selecciona los Horarios del curso .</p>
        </section>
    </main>
    <nav class="search-bar">
        <div class="container">
            <ul>
                <li><a href="Horarios.html" title="Séptimo Primera">7°1</a></li>
                <li><a href="#7°2" title="Séptimo Segunda">7°2</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
